<!DOCTYPE html>
<html>



<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-178894513-1"></script>
   <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
         dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-178894513-1');
   </script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
   new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
   'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
   })(window,document,'script','dataLayer','GTM-5RDJVGS');</script>
   <!-- End Google Tag Manager -->


   <!-- Required meta tags -->
   <meta charset="UTF-8" />
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <title>Rustomjee Crown - Prabhadevi 4 & 5 BHK Luxury Homes</title>

   <!-- Bootstrap CSS -->

   <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
   <link rel="stylesheet" href="css/style.css">

   <!-- <link rel="stylesheet" href="css/carousel.css"> -->
   <link rel="preload" href="./fonts/gotham-black-webfont.ttf" as="font" crossorigin="anonymous" />
   <link rel="preload" href="./fonts/gotham-book-webfont.ttf" as="font" crossorigin="anonymous" />
   <link rel="preload" href="./fonts/gotham-bold-webfont.ttf" as="font" crossorigin="anonymous" />

   <link rel="stylesheet" media="screen and (min-width: 1200px)" href="widescreen.css">
   <link rel="stylesheet" media="screen and (max-width: 1199px)" href="smallscreen.css">
   <!-- <link rel="stylesheet" href="css/animate.html"> -->
   <!-- <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&amp;display=swap" rel="stylesheet"> -->
   <!-- <link rel="stylesheet" href="css/udu2cxn.css"> -->
   <!-- Google Tag Manager -->

   <!-- End Google Tag Manager -->
   <!-- <script src="https://use.fontawesome.com/aab7723bd3.js"></script> -->


   <style>

   </style>



   <!-- Facebook Pixel Code -->
   <!-- <script>
      !function (f, b, e, v, n, t, s) {
         if (f.fbq) return; n = f.fbq = function () {
            n.callMethod ?
               n.callMethod.apply(n, arguments) : n.queue.push(arguments)
         };
         if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
         n.queue = []; t = b.createElement(e); t.async = !0;
         t.src = v; s = b.getElementsByTagName(e)[0];
         s.parentNode.insertBefore(t, s)
      }(window, document, 'script',
         'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '134178905123799');
      fbq('track', 'PageView');
   </script>
   <noscript><img height="1" width="1" style="display:none"
         src="https://www.facebook.com/tr?id=134178905123799&ev=PageView&noscript=1" /></noscript> -->
   <!-- End Facebook Pixel Code -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5RDJVGS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


   <div class="font_preload" style="opacity: 0">
      <span style="font-family:gotham-black-webfont;
    src: url(./fonts/gotham-black-webfont.ttf);"></span>
      <span style="font-family:gotham-book;
    src: url(./fonts/gotham-book-webfont.ttf);"></span>
      <span style="font-family:gotham-bold;
    src: url(../fonts/gotham-bold-webfont.ttf);"></span>
   </div>

   <div class="modal fade" id="sellModal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
         <div class="modal-content">
            <div class="fixed-close" style="overflow: hidden;">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
               </button>

            </div>
            <div class="modal-body">
               <form id="leadForm-popup">
                  <h2 class="text-center">GET THE DEAL NOW</h2>
                  <div class="form-group mt-3">
                     <input type="text" name="name" id="name-popup" placeholder="Your Name*" class="form-control"
                        required />
                  </div>
                  <div class="form-group">
                     <input type="email" name="email" id="email-popup" placeholder="Your Email*" class="form-control"
                        required />
                  </div>
                  <div class="form-group">
                     <input type="text" maxlength="10" minlength="10" onkeypress="return numbersonly(event)"
                        name="mobile" id="mobile-popup" placeholder="Mobile*" class="form-control" required />
                  </div>
                  <div style="font-size: xx-small; color: #999;" class="text-center">
                     By providing your contact details you have authorized Pinkode Realty to contact you in future
                     through calls/SMS/E-mails and inform you about projects. <br> This will override your registry on
                     the NCPR.
                  </div>

                  <div class="text-center">
                     <input type="submit" id="submit_button-popup" class="btn" value="Submit">
                  </div>

                  <div class="text-center">
                     <input type="button" id="verify_otp_button-popup" class="btn" value="Verify"
                        style="display: none; cursor: not-allowed;" onclick="verifyOtpAPI()" disabled>
                  </div>
               </form>
            </div>

         </div>
      </div>
   </div>
   <div class="desktop-only">
      <!-- <span id="fixed-download" class="text">
         Download Brochure
      </span> -->

      <div id="banner-image">
         <img id="banner-image" src="./images/Desktop_banner_v3.webp" alt="" srcset="">
         <div class="bottom-btn" onclick="showModal()">
            Get the Deal Now
         </div>
      </div>

      <main>
         <script>
            var myDaemon = '';
            localStorage.setItem('myTimestamp', Date.now());
         </script>
         <div class="container-fluid">

            <div class="row">

               <hr>
               <hr>
               <div class="col-md-6 text-white text-center p-10">
                  <h1>
                     Project<span>
                        Glimpses
                     </span>
                  </h1>
                  <div class="container-carousel">
                     <div class="carousel">
                        <input type="radio" id="carousel-1" name="carousel[]" checked>
                        <input type="radio" id="carousel-2" name="carousel[]">
                        <input type="radio" id="carousel-3" name="carousel[]">
                        <input type="radio" id="carousel-4" name="carousel[]">
                        <input type="radio" id="carousel-5" name="carousel[]">
                        <ul class="carousel__items">
                           <li class="carousel__item"><img src="images/gallery/5.webp" alt=""></li>
                           <li class="carousel__item"><img src="images/gallery/2.webp" alt=""></li>
                           <li class="carousel__item"><img src="images/gallery/3.webp" alt=""></li>
                           <li class="carousel__item"><img src="images/gallery/4.webp" alt=""></li>
                           <li class="carousel__item"><img src="images/gallery/1.webp" alt=""></li>
                        </ul>
                        <div class="carousel__prev">
                           <label for="carousel-1"></label>
                           <label for="carousel-2"></label>
                           <label for="carousel-3"></label>
                           <label for="carousel-4"></label>
                           <label for="carousel-5"></label>
                        </div>
                        <div class="carousel__next">
                           <label for="carousel-1"></label>
                           <label for="carousel-2"></label>
                           <label for="carousel-3"></label>
                           <label for="carousel-4"></label>
                           <label for="carousel-5"></label>
                        </div>
                        <div class="carousel__nav">
                           <label for="carousel-1"></label>
                           <label for="carousel-2"></label>
                           <label for="carousel-3"></label>
                           <label for="carousel-4"></label>
                           <label for="carousel-5"></label>
                        </div>
                     </div>
                  </div>

               </div>
               <div class="col-md-6 p-0 m-0 pt-4 text-center">
                  <!-- <img src="./images/tagline.webp" width="40%" alt=""
                     style="filter: brightness(2) drop-shadow(2px 4px 6px black) hue-rotate(165deg) contrast(1.2)"> -->
                  <div class="form-section p-10">
                     <form id="leadForm" class="">
                        <h2 class="text-center">GRAB THE OPPORTUNITY NOW</h2>
                        <div class="form-group mt-3 mx-auto">
                           <input type="text" name="name" id="name" placeholder="Your Name*" class="form-control"
                              required />
                        </div>
                        <div class="form-group">
                           <input type="email" name="email" id="email" placeholder="Your Email*" class="form-control"
                              required />
                        </div>
                        <div class="form-group">
                           <input type="text" maxlength="10" minlength="10" onkeypress="return numbersonly(event)"
                              name="mobile" id="mobile" placeholder="Mobile*" class="form-control" required />
                        </div>
                        <div style="font-size: xx-small; color: #999;" class="text-center">
                           By providing your contact details you have authorized Pinkode Realty to contact you in future
                           through calls/SMS/E-mails and inform you about projects.<br> This will override your registry
                           on the NCPR.
                        </div>

                        <div class="text-center">

                           <input type="submit" id="submit_button" class="btn" value="Submit">
                        </div>

                        <div class="text-center">
                           <input type="button" id="verify_otp_button" class="btn" value="Verify"
                              style="display: none; cursor: not-allowed;" onclick="verifyOtpAPI()" disabled>
                        </div>
                     </form>
                     <div class="Thankyou" style="display: none;">
                        <h2 class="th2">Thank you for your enquiry</h2>
                        <p>Our representative will get in touch with you shortly</p>
                        <div class="text-center">
                           <a href="#" class=" btn" type="button">Know More</a>
                        </div>
                     </div>
                  </div>
                  <div>
                     <table width=90%>
                        <tbody>
                           <tr>
                              <th>
                                 <p><strong>Residences</strong></p>
                              </th>
                              <th>
                                 <p><strong>RERA Carpet Area</strong></p>
                              </th>
                              <th>
                                 <p><strong>Price</strong></p>
                              </th>
                           </tr>
                           <tr>
                              <td>
                                 3 Bedroom Residences
                              </td>
                              <td>
                                 1335 - 1422 Sq. Ft.
                              </td>
                              <td onclick="showModal()" class="clickable">
                                 Click For Price
                              </td>
                           </tr>
                           <tr>
                              <td>
                                 4 Bedroom Residences
                              </td>
                              <td>
                                 1907 - 2039 Sq. Ft.
                              </td>
                              <td onclick="showModal()" class="clickable">
                                 Click For Price
                              </td>
                           </tr>
                           <tr>
                              <td>
                                 5 Bedroom Residences
                              </td>
                              <td>
                                 2475 - 2528 Sq. Ft.
                              </td>
                              <td onclick="showModal()" class="clickable">
                                 Click For Price
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>


            </div>
         </div>
         <div class="row">
            <div class="col-md-12 text-center">

            </div>


         </div>


         <div class="text-center">

            <hr>
            <footer>
               <div class="container-fluid">
                  <p>
                     Disclaimer:
                     The content is for information purposes only and does not constitute an offer to avail of any
                     service.
                     Images for representation purpose only. This is not the official website. This website is
                     maintained by
                     authorized marketing partner. We may also share data, information with rera registered sub
                     brokers/companies/projects for further processing. The project is registered under MahaRERA
                     Registration No. : P51900003268, P51900006367 and is available on website - https://maharera.mahaonline.gov.in
                     under
                     registered projects. All Rights Reserved.
                  </p>

               </div>
            </footer>


         </div>

   </div>


   </main>
   </div>

   <div class="mobile-only">
      <header>
         <div class="container" style="padding:15px">

         </div>
      </header>
      <div class="text-center primary-button sticky">
         <h1 onclick="showModal()"> Enquire
            Now

            </span>

      </div>
      <div>
         <img id="banner-image" src="./images/Static_2.webp" alt="" srcset="">

      </div>

      <main>
         <script>
            var myDaemon = '';
            localStorage.setItem('myTimestamp', Date.now());
         </script>
         <div class="container-fluid">
            <div class="row">
               <div class="col-xl-6 pt-4 text-white">

                  <div class="form-section ">
                     <form id="leadFormMobile" class="">
                        <h2 class="text-center">GET THE DEAL NOW</h2>
                        <div class="form-group mt-3">
                           <input type="text" name="name" id="m-name" placeholder="Your Name*" class="form-control"
                              required />
                        </div>
                        <div class="form-group">
                           <input type="email" name="email" id="m-email" placeholder="Your Email*" class="form-control"
                              required />
                        </div>
                        <div class="form-group">
                           <input type="text" maxlength="10" minlength="10" onkeypress="return numbersonly(event)"
                              name="mobile" id="m-mobile" placeholder="Mobile*" class="form-control" required />
                        </div>
                        <!-- <div class="form-group">
                           <input type="text" maxlength="6" minlength="6" onkeypress="return numbersonly(event)"
                              name="otp" id="otp" placeholder="OTP" class="form-control" style="display: none;"
                              onchange="isValidOTP()" />
                        </div> -->

                        <div style="font-size: x-small; color: #999;" class="text-center">
                           By providing your contact details you have authorized Pinkode Realty to contact you in future
                           through calls/SMS/E-mails and inform you about projects.<br> This will override your registry
                           on the NCPR.
                        </div>

                        <div class="text-center">
                           <!-- <a href="" class="" type="submit">Submit</a> -->
                           <input type="submit" id="submit_button_mobile" class="btn" value="Submit">
                        </div>

                        <div class="text-center">
                           <input type="button" id="verify_otp_button" class="btn" value="Verify"
                              style="display: none; cursor: not-allowed;" onclick="verifyOtpAPI()" disabled>
                        </div>
                     </form>
                     <div class="Thankyou" style="display: none;">
                        <h2 class="th2">Thank you for your enquiry</h2>
                        <p>Our representative will get in touch with you shortly</p>
                        <div class="text-center">
                           <a href="#" class=" btn" type="button">Know More</a>
                        </div>
                     </div>
                  </div>
               </div>


               <div class="col-xl-6 p-0 pt-4 m-0">
                  <div>
                     <table width=90vw>
                        <tbody>
                           <tr>
                              <th>
                                 <p><strong>Residences</strong></p>
                              </th>
                              <th>
                                 <p><strong>RERA Carpet Area</strong></p>
                              </th>
                              <th>
                                 <p><strong>Price</strong></p>
                              </th>
                           </tr>
                           <tr>
                              <td>
                                 3 Bedroom Residences
                              </td>
                              <td>
                                 1335 - 1422 Sq. Ft.
                              </td>
                              <td onclick="showModal()" class="clickable">
                                 Click For Price
                              </td>
                           </tr>
                           <tr>
                              <td>
                                 4 Bedroom Residences
                              </td>
                              <td>
                                 1907 - 2039 Sq. Ft.
                              </td>
                              <td onclick="showModal()" class="clickable">
                                 Click For Price
                              </td>
                           </tr>
                           <tr>
                              <td>
                                 5 Bedroom Residences
                              </td>
                              <td>
                                 2475 - 2528 Sq. Ft.
                              </td>
                              <td onclick="showModal()" class="clickable">
                                 Click For Price
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <div class="text-center p-1 pt-4">
                     <h1>
                        Project<span>
                           Highlights
                        </span>
                     </h1>

                     <div class="container-carousel">
                        <div class="carousel">
                           <input type="radio" id="carousel-1m" name="carousel-m[]" checked>
                           <input type="radio" id="carousel-2m" name="carousel-m[]">
                           <input type="radio" id="carousel-3m" name="carousel-m[]">
                           <input type="radio" id="carousel-4m" name="carousel-m[]">
                           <input type="radio" id="carousel-5m" name="carousel-m[]">
                           <ul class="carousel__items">
                              <li class="carousel__item"><img src="images/gallery/5.webp" alt=""></li>
                              <li class="carousel__item"><img src="images/gallery/2.webp" alt=""></li>
                              <li class="carousel__item"><img src="images/gallery/3.webp" alt=""></li>
                              <li class="carousel__item"><img src="images/gallery/4.webp" alt=""></li>
                              <li class="carousel__item"><img src="images/gallery/1.webp" alt=""></li>
                            </ul>
                           <div class="carousel__prev">
                              <label for="carousel-1m"></label>
                              <label for="carousel-2m"></label>
                              <label for="carousel-3m"></label>
                              <label for="carousel-4m"></label>
                              <label for="carousel-5m"></label>
                           </div>
                           <div class="carousel__next">
                              <label for="carousel-1m"></label>
                              <label for="carousel-2m"></label>
                              <label for="carousel-3m"></label>
                              <label for="carousel-4m"></label>
                              <label for="carousel-5m"></label>
                           </div>
                           <div class="carousel__nav">
                              <label for="carousel-1m"></label>
                              <label for="carousel-2m"></label>
                              <label for="carousel-3m"></label>
                              <label for="carousel-4m"></label>
                              <label for="carousel-5m"></label>
                           </div>
                        </div>
                     </div>

                  </div>
                  <!-- <hr> -->


               </div>
            </div>
            <div class="row">
               <div class="col-md-12">

               </div>


            </div>


            <hr>
            <footer>
               <div class="container-fluid text-center p-0 pr-4 mb-4">
                  <p>
                     Disclaimer:
                     The content is for information purposes only and does not constitute an offer to avail of any
                     service.
                     Images for representation purpose only. This is not the official website. This website is
                     maintained by
                     authorized marketing partner. We may also share data, information with rera registered sub
                     brokers/companies/projects for further processing. The project is registered under MahaRERA
                     Registration No. : P51900003268, P51900006367 and is available on website - https://maharera.mahaonline.gov.in
                     under
                     registered projects. All Rights Reserved.
                  </p>

               </div>
            </footer>




         </div>


      </main>
   </div>


   <!-- <script src="js/jquery-3.4.1.min.js"></script> -->
   <!-- <script src="js/popper.min.js"></script> -->
   <!-- <script src="js/bootstrap.min.js"></script> -->
   <!-- <script src="js/aos.js"></script> -->
   <script src="js/main.js"></script>

</body>


</html>